# simple-meal

./: README.md
src/: SimpleMeal.sln
src/SimpleMeal.Tests/: Class1.cs  RecipeListPageModelTests.cs  RecipePageModelTests.cs  SimpleMeal.Tests.csproj  YouTubeHelperTests.cs  app.config  packages.config
src/SimpleMeal.Tests/Properties/: AssemblyInfo.cs
src/SimpleMeal/SimpleMeal/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SimpleMeal.csproj
src/SimpleMeal/SimpleMeal.Android/: MainActivity.cs  SimpleMeal.Android.csproj
src/SimpleMeal/SimpleMeal.Android/Effects/: ButtonTabEffect.cs  ListViewSelectorTopEffect.cs  NativePaddingEffect.cs
src/SimpleMeal/SimpleMeal.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/SimpleMeal/SimpleMeal.Android/Renderers/: SelectorOnTopListViewRenderer.cs
src/SimpleMeal/SimpleMeal.Android/Resources/: Resource.designer.cs
src/SimpleMeal/SimpleMeal.Android/Resources/drawable/: btn_tab_disabled.xml  btn_tab_enabled.xml  btn_tab_selector.xml  splash_screen.xml
src/SimpleMeal/SimpleMeal.Android/Resources/layout/: Toolbar.axml
src/SimpleMeal/SimpleMeal.Android/Resources/values/: Strings.xml  styles.xml
src/SimpleMeal/SimpleMeal.iOS/: AppDelegate.cs  Info.plist  Main.cs  SimpleMeal.iOS.csproj
src/SimpleMeal/SimpleMeal.iOS/Properties/: AssemblyInfo.cs
src/SimpleMeal/SimpleMeal/Controls/: SelectorOnTopListView.cs
src/SimpleMeal/SimpleMeal/Converters/: BoolToColorConverter.cs  InverseBoolConverter.cs
src/SimpleMeal/SimpleMeal/Effects/: ButtonTabEffect.cs  ListViewSelectorTopEffect.cs  NativePaddingEffect.cs
src/SimpleMeal/SimpleMeal/Helpers/: YouTubeHelper.cs
src/SimpleMeal/SimpleMeal/Models/: Recipe.cs
src/SimpleMeal/SimpleMeal/PageModels/: CategoryListPageModel.cs  RecipeListPageModel.cs  RecipePageModel.cs
src/SimpleMeal/SimpleMeal/Pages/: CategoryListPage.xaml  CategoryListPage.xaml.cs  RecipeListPage.xaml  RecipeListPage.xaml.cs  RecipeListPageCell.xaml  RecipeListPageCell.xaml.cs  RecipePage.xaml  RecipePage.xaml.cs
src/SimpleMeal/SimpleMeal/Services/: IRestService.cs  RestService.cs
